<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:description="@string/widget_finance_extra_description"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/sakuin_widget_loading"
    android:previewLayout="@layout/sakuin_widget_preview_extra"
    android:previewImage="@drawable/widget_preview_extra"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
